<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" type="image/x-icon" href="static/assets/icon.ico">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create a Gather!</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

    <!-- Styles -->
    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #ffffff;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            overflow: hidden;
            position: relative;
        }

        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(rgb(232, 4, 253), rgb(4, 31, 210), rgb(108, 19, 120)),
                linear-gradient(rgb(27, 3, 71), rgb(4, 31, 210), rgb(87, 6, 62));
            z-index: -6;
            opacity: 0.7;
            animation: waveAnimation 5s linear infinite;
        }

        @keyframes waveAnimation {
            0% { transform: scaleY(1); }
            50% { transform: scaleY(1.8); }
            100% { transform: scaleY(1); }
        }

        .header-container {
            text-align: center;
            padding: 20px;
            font-family: 'Quicksand', sans-serif;
        }

        .header-container h1 {
            font-size: 4em;
            color: white;
            margin: 0;
            height: 1.2em;
            overflow: hidden;
        }

        .flex-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 2%;
        }

        .form-container, .map-container {
            width: 100%;
        }

        .form-container {
            padding: 20px;
            background-color: rgba(43, 43, 43, 0.264);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .map-container {
            padding: 25px;
            background-color: rgba(43, 43, 43, 0.264);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            margin-bottom: 20px;
            box-sizing: border-box;
        }

        #map {
            height: 500px;
            width: 100%;
        }

        @media screen and (max-width: 1950px) {
            #map {
                height: 400px;
            }
        }

        .back-button {
            position: absolute;
            top: 10px;
            left: 10px;
            color: white;
            background: rgba(0, 0, 255, 0.5);
            border: none;
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <a href="/explore" class="btn btn-primary back-button">&#8592;</a>

    <div class="header-container">
        <h1 id="text">Gather</h1>
    </div>

    <div class="container my-5">
        <div class="row">
            <!-- Form Container -->
            <div class="col-md-6">
                <div class="form-container">
                    <form action="/create" method="POST">
                        <div class="form-group">
                            <input type="text" class="form-control" id="name" name="name" placeholder="Enter the name">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" id="location" name="location" placeholder="Enter the location">
                        </div>
                        <div class="form-group">
                            <input type="date" class="form-control" id="date" name="date" placeholder="Select a date" min="2023-19-12" max="3000-12-31">
                        </div>                        
                        <div class="form-group">
                            <input type="time" class="form-control" id="time" name="time" placeholder="Select a time">
                        </div>
                        <div class="form-group">
                            <textarea class="form-control" id="description" name="description" rows="3"
                                placeholder="Enter your description"></textarea>
                            <input type="hidden" id="latitude" name="latitude">
                            <input type="hidden" id="longitude" name="longitude">
                            After filling out the form, set a pin, then submit
                        </div>
                        <button type="submit" class="btn btn-primary btn-block">Submit</button>
                    </form>
                </div>
            </div>

            <!-- Map Container -->
            <div class="col-md-6">
                <div class="map-container">
                    <div id="map"></div>
                </div>
            </div>
        </div>
    </div>

    <script>
        var mymap;
        document.addEventListener("DOMContentLoaded", function () {
            mymap = L.map('map').setView([52.4227, 10.7865], 13);
            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                attribution: '&copy; OpenStreetMap contributors'
            }).addTo(mymap);
            
            mymap.on('click', function (e) {
                var coordinates = e.latlng;
                L.marker(coordinates).addTo(mymap);
                document.getElementById("latitude").value = coordinates.lat;
                document.getElementById("longitude").value = coordinates.lng;
            });
        });
    </script>
</body>
</html>
