<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" type="image/x-icon" href="static/assets/icon.ico">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Gather</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
 
    <!-- Styles for Map Container -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <style>
        body {
            background: linear-gradient(rgb(19, 2, 255), purple);
            color: white;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            overflow-y: auto;
        }
        body::-webkit-scrollbar {
            width: 0px; /* Width of the scrollbar */
        }
        body::-webkit-scrollbar-track {
            background: transparent; /* Make the track transparent */
        }
        body::-webkit-scrollbar-thumb {
            background: transparent; /* Make the thumb (handle) transparent */
        }

 
        .map-container {
            padding: 20px;
            padding-bottom: 60px;
            background-color: rgba(43, 43, 43, 0.264);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            height: 100%;
        }
 
        #map {
            height: 100%;
            width: 100%;
        }

        .guestlist-container {
            background-color: rgba(43, 43, 43, 0.264);
            padding: 15px;
            border-radius: 10px;
            min-height: 470px;
            max-height: 470px;
            overflow-y: auto;
        }
        .guestlist-container::-webkit-scrollbar {
            width: 12px; /* Width of the scrollbar */
        }
        .guestlist-container::-webkit-scrollbar-track {
            background: transparent; /* Make the track transparent */
        }
        .guestlist-container::-webkit-scrollbar-thumb {
            background: transparent; /* Make the thumb (handle) transparent */
        }

        #fullSizeMapBtn {
            margin-top: 300%;
            background-color: blueviolet;
        }

        .empty-container {
            background-color: rgba(43, 43, 43, 0.264);
            padding: 20px;
            border-radius: 10px;
            min-height: 300px; /* Increased height */
            overflow-y: auto;
        }

        .lower-container {
            margin-top: 20px;
            border-radius: 10px;
            min-height: 300px;
            height: 300px; /* Fixed height */
            overflow-y: auto;
        }
        .lower-container::-webkit-scrollbar {
            width: 12px; /* Width of the scrollbar */
        }
        .lower-container::-webkit-scrollbar-track {
            background: transparent; /* Make the track transparent */
        }
        .lower-container::-webkit-scrollbar-thumb {
            background: transparent; /* Make the thumb (handle) transparent */
        }

        .bottom-buttons {
            margin-top: 20px; /* Added margin top */
            text-align: center;
        }

        .gather-info-container {
            background-color: rgba(43, 43, 43, 0.264);
            padding: 20px;
            border-radius: 10px;
            min-height: 470px; /* Set minimum height */
            max-height: 470px; /* Set maximum height */
            overflow-y: auto; /* Optional: add this if you want a scrollbar when content overflows */
            word-wrap: break-word;
            max-width: 100%;
        }
        .gather-info-container::-webkit-scrollbar {
            width: 12px; /* Width of the scrollbar */
        }
        .gather-info-container::-webkit-scrollbar-track {
            background: transparent; /* Make the track transparent */
        }
        .gather-info-container::-webkit-scrollbar-thumb {
            background: transparent; /* Make the thumb (handle) transparent */
        }
        
        .msg-date{
          font-size: 10px;
          position: absolute;
          right: 4px;
          bottom: 4px;
          color: rgba(187, 185, 185, 0.5)
        }
        .card{
          bottom: 15px;
          margin-bottom: 1px;
          padding-bottom:  3px;
          background-color: rgba(0, 0, 0, 0.05);
          color: white;
        }


        .my-form input {
            background-color: rgba(0, 0, 0, 0.05);
            border: none;
            color: white;
        }
        .my-form input::placeholder {
        color: #ffffff68;
        }
        .my-form button {
            background-color: #8383834f; /* Set the background color to your desired color */
            color: white; /* Set text color to white */
            border: none; /* Remove border */
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-light">
        <div class="container">
            <a class="navbar-brand" href="/gather_find">
            <button type="button" class="btn btn-primary">&#8592;</button>
            </a>
        </div>
    </nav>

    <div class="container my-5">
        <div class="row">   
            <div class="col-md-4">
                <div class="map-container">
                    <div id="map"></div>
                    <a href="/map">
                        <button type="button" class="btn btn-secondary mt-2" id="fullSizeMapBtn">Full Size</button>
                    </a>
                </div>
            </div>

            <div class="col-md-4">
                <div class="gather-info-container" style="background-color: rgba(43, 43, 43, 0.264); padding: 20px; border-radius: 10px;"  >
                    <div class=" Headline-name" style="color: rgb(249, 102, 10);">
                    <h2>{{Gather.name}}</h2>
                    </div>
                    <div class="info-subcontainer">
                        <h4>Location</h4>
                        <p>{{ Gather.location }}</p>
                    </div>
                    <div class="info-subcontainer">
                        <h4>Time</h4>
                        <p>{{ Gather.Time.strftime('%H:%M') }}</p>
                        <div class="info-subcontainer">
                            <h4>Date</h4>
                            <p>{{ Gather.Date.strftime('%d.%m.%y') }}</p>
                        </div>
                    </div>
                    <div class="info-subcontainer">
                        <h4>Description</h4>
                        <p>{{ Gather.description }}</p>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="guestlist-container">
                    <h2>Guestlist</h2>
                    {% for user in Gather.users %}
                        <div class="guest-container" style="background-color: rgba(0, 0, 0, 0.1); margin-bottom: 10px; padding: 10px; border-radius: 5px;">
                            <p>{{ user.email }}</p>
                        </div>
                    {% endfor %}
                </div>
            </div>
        </div>

        <!-- New empty container, positioned below -->
        <div class="row lower-container">
            <div class="col-md-8 offset-md-2">
                <div class="empty-container">
                    {% for message in messages %}
                        {% if message.gather_id == Gather.id %}
                            <div class="d-flex {%if current_user.email == message.user%} justify-content-end {% else %} justify-content-start {% endif %} mt-5">
                                <div class="card">
                                    <div class="card-body">
                                    <b>{{ message.user }}:</b>
                                    {{ message.content }}
                                    <span class="msg-date"> {{message.created_at.strftime('%d.%m.%Y %H:%M')}}</span>
                                    </div>
                                </div>
                            </div>
                        {% endif %}
                    {% endfor %}


                    

                    <form class="input-group mb-4 my-form" action = "/sendMessage" method="POST">
                        <input type="hidden" name="gather_id" value="{{ Gather.id }}">
                        <input type="text" name="content" class="form-control" placeholder="your message">
                        <button class="btn btn-outline-secondary" type="submit" id="button-addon2">send</button>
                    </form>
                    
                </div>
            </div>
        </div>

        <!-- Bottom buttons moved below the container -->
        <div class="bottom-buttons">
            {% if current_user not in Gather.users %}
            <form action="/join_gather" method="POST">
                <input type="hidden" name="gather_id" value="{{ Gather.id }}">
                <button type="submit" class="btn btn-success">Join Gather</button>
            </form>
            {% else %}
            <form action="/leave_gather" method="POST">
                <input type="hidden" name="gather_id" value="{{ Gather.id }}">
                <button type="submit" class="btn btn-danger">Leave Gather</button>
            </form>
            {% endif %}
        </div>
    </div>
 
    <input type="hidden" id="markerLat" value="{{markerLat}}">
    <input type="hidden" id="markerLng" value="{{markerLng}}">

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script>
        var mymap;

        function fetchMarkers() {
            $.get('/get_markers', function (data) {
                data.forEach(function (marker) {
                    var button = document.createElement('button');
                    button.className = 'btn btn-primary';
                    button.textContent = 'Details';

                    var popupContent = document.createElement('div');
                    popupContent.appendChild(document.createTextNode(marker.name));
                    popupContent.appendChild(document.createElement('br')); 
                    popupContent.appendChild(document.createElement('br'));
                    popupContent.appendChild(button);

                    L.marker([marker.lat, marker.lng]).addTo(mymap).bindPopup(popupContent);
                    
                    button.addEventListener('click', function () {
                        var gather_id = marker.id;

                        fetch('/extendedGatherJav', {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json',
                            },
                            body: JSON.stringify({ gather_id: gather_id }),
                        })
                        .then(response => response.json())
                        .then(data => {
                            window.location.href = '/render-extended-gather?gather_id=' + data.gather_id + '&markerLat=' + data.markerLat + '&markerLng=' + data.markerLng;
                        })
                        .catch(error => {
                            console.error('Error:', error);
                        });
                    });
                });
            });
        }

        document.addEventListener("DOMContentLoaded", function () {
            var markerLat = document.getElementById('markerLat').value;
            var markerLng = document.getElementById('markerLng').value;

            var test1 = parseFloat(markerLat);
            var test2 = parseFloat(markerLng);
            mymap = L.map('map').setView([test1, test2], 16);
            fetchMarkers();
            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                attribution: '&copy; OpenStreetMap contributors'
            }).addTo(mymap); 
        });

        function scrollToBottom() {
          var container = document.querySelector('.lower-container');
          container.scrollTop = container.scrollHeight;
        }

        window.onload = function() {
            scrollToBottom();
        };
    </script>
</body>
</html>
