<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
 
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
 
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }
 
        .btn-primary {
            padding: 10px;
            text-align: center;
        }
 
        #map {
            height: 100vh;
            z-index: 1;
        }

        .back-button {
            position: absolute;
            top: 10px;
            left: 50px;
            color: white;
            background: rgba(0, 0, 255, 0.5); /* Semi-transparent blue background */
            border: none;
            padding: 10px;
            border-radius: 5px;
            z-index: 400;
        }
    </style>
 
</head>
<body>

    <a href="/explore" class="btn btn-primary back-button">&#8592;</a>

    <div id="map"></div>

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>

    <script>
        var mymap;

        function fetchMarkers() {
            $.get('/get_markers', function (data) {
                data.forEach(function (marker) {
                    L.marker([marker.lat, marker.lng, marker.name]).addTo(mymap).bindPopup(marker.name+'');
                });
            });
        }

        document.addEventListener("DOMContentLoaded", function () {
            mymap = L.map('map').setView([52.4227, 10.7865], 13);

            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                attribution: '&copy; OpenStreetMap contributors'
            }).addTo(mymap);

            fetchMarkers();
        });
    </script>

</body>
</html>